@phdthesis{gilles:daniel,
   AUTHOR= "Gilles, Daniel",
   TITLE= "Asynchronous Simulations of a Limit Order Book",
   SCHOOL= "University of Manchester",
   YEAR = 2006
}

@book{johnson:barry,
AUTHOR = "Johnson, Barry",
TITLE = "Algorithmic Trading \& DMA: An introduction to direct access
                  trading strategies.",
PUBLISHER = "4Myeloma Press",
YEAR = 2010,
ADDRESS = "London"
}

@article{kane:backtest,
AUTHOR = "Campbell, Kyle and Enos, Jeff and Gerlanc, Daniel and Kane,
                  David",
TITLE = "Backtests",
JOURNAL = "R News",
PAGES = "36-41",
MONTH = "April",
YEAR = "2007",
VOLUME = "7",
NUMBER = "1"
}

@article{kane:portfolio,
AUTHOR = "Kane, David and Enos, Jeff",
TITLE = "Analysing equity portfolios in {R}",
YEAR = 2006,
JOURNAL = "R News",
MONTH = "May",
PAGES = "13-19",
VOLUME = "6",
NUMBER = "2"
}

@article{cao:orderbook,
AUTHOR = "Cao, Charles and Hansch, Oliver and Wang, Xiaoxin",
TITLE = "The Information Content of an Open Limit-Order Book",
YEAR = "2009",
JOURNAL = "The Journal of Futures Markets",
VOLUME = "29",
NUMBER = "1",
PAGES = "16-41"
}

