<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Orderbook visualization/Charting software</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Orderbook visualization/Charting software
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;orderbook&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="orderbook-package.html">orderbook-package</a></td>
<td>Analyze and visualize orderbook data.</td></tr>
<tr><td width="25%"><a href="animate.html">animate</a></td>
<td>animate</td></tr>
<tr><td width="25%"><a href="animate.html">animate-method</a></td>
<td>animate</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">ask.orders</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">ask.orders-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">ask.price.levels</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">ask.price.levels-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">best.ask</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">best.ask-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">best.bid</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">best.bid-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">bid.orders</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">bid.orders-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">bid.price.levels</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">bid.price.levels-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">display</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">display-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="initialize.trades.html">initialize.trades</a></td>
<td>initialize.trades</td></tr>
<tr><td width="25%"><a href="initialize.trades.html">initialize.trades-method</a></td>
<td>initialize.trades</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">inside.market</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">inside.market-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="animate.html">load.animation</a></td>
<td>animate</td></tr>
<tr><td width="25%"><a href="animate.html">load.animation-method</a></td>
<td>animate</td></tr>
<tr><td width="25%"><a href="animate.html">load.next.trade</a></td>
<td>animate</td></tr>
<tr><td width="25%"><a href="animate.html">load.next.trade-method</a></td>
<td>animate</td></tr>
<tr><td width="25%"><a href="animate.html">load.previous.trade</a></td>
<td>animate</td></tr>
<tr><td width="25%"><a href="animate.html">load.previous.trade-method</a></td>
<td>animate</td></tr>
<tr><td width="25%"><a href="animate.html">load.trade.animation</a></td>
<td>animate</td></tr>
<tr><td width="25%"><a href="animate.html">load.trade.animation-method</a></td>
<td>animate</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">mid.point</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">mid.point-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook.html">orderbook</a></td>
<td>Creating an Object of Class Orderbook</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">orderbook-class</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="plot.html">plot</a></td>
<td>plot</td></tr>
<tr><td width="25%"><a href="plot.html">plot-method</a></td>
<td>plot</td></tr>
<tr><td width="25%"><a href="read.orders.html">read.orders</a></td>
<td>read.order</td></tr>
<tr><td width="25%"><a href="read.orders.html">read.orders-method</a></td>
<td>read.order</td></tr>
<tr><td width="25%"><a href="read.orders.html">read.time</a></td>
<td>read.order</td></tr>
<tr><td width="25%"><a href="read.orders.html">read.time-method</a></td>
<td>read.order</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">reset</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">reset-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">show-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="sort.html">sort</a></td>
<td>sort</td></tr>
<tr><td width="25%"><a href="sort.html">sort-method</a></td>
<td>sort</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">spread</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">spread-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">summary-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">total.orders</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">total.orders-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">total.price.levels</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">total.price.levels-method</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">[</a></td>
<td>Class "orderbook"</td></tr>
<tr><td width="25%"><a href="orderbook-class.html">[-method</a></td>
<td>Class "orderbook"</td></tr>
</table>
</body></html>
