\documentclass[a4paper]{report}
\usepackage[round]{natbib}


\usepackage{Rnews}
\usepackage{fancyvrb}
\usepackage{Sweave}  

\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small,fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small,fontshape=sl}

%% \SweaveOpts{prefix.string=graphics/portfolio}

\bibliographystyle{abbrvnat}

\begin{document}
\begin{article}


\title{orderbook}
\author{Authors}

%%\VignetteIndexEntry{Using the orderbook package}
%%\VignetteDepends{kcm.orderbook}

<<echo = FALSE>>=
options(width = 50, digits = 2, scipen = 5)
set.seed(1)
cat.df.without.rownames <- function (d, file = ""){
  stopifnot(is.data.frame(d))
  row.names(d) <- 1:nrow(d)
  x <- NULL
  conn <- textConnection("x", "w", local = TRUE)
  capture.output(print(d), file = conn)
  close(conn)
  cat(substring(x, first = max(nchar(row.names(d))) + 2), sep = "\n", 
      file = file)
}
@ 

\maketitle


\setkeys{Gin}{width=0.95\textwidth}

\section*{Introduction}
The limitob package provides facilities for exploring and visualizing orderbook data. For example, we want to 'slow' the orderbook and watch how the orders arrive before a trade occur, or we want to see how the price levels of the book change over a period of time. The microstructure insights from these analysis can help devising and testing short-term trading strategies. 
\section*{Background}
To demonstrate the capabilities of the limitob package, we will consider a series of examples based on a single real-world data set. We will use a dataset shipped along with the package. It contains the orders of a public company for the period of 5 minutes after the open. 
\newline
The data comes in two seperate file. One contains the state of the orderbook before the openning. It consists of current outstanding orders in the orderbook. The other contains the series of orders, sorted by time of arrival at the exchange. 
\newline
The format of the input data follows (show the data and describe it here)

\section*{Using limitob}
Before using the tools in limitob, we first need to create an object of class limitob

(show how to do it here)

Calling the summary on the resulting object of class limitob gives a quick peak at the typical statistical attributes of the orderbook

To plot the orderbook, 
\section*{Examing orderbook}
Most of the time, we want to be able to look at the state of the orderbook before an interesting events occur (e.g large trade, or before important news, etc..). limitob provides three method for 'walking' the book. forward.by, back.by, ob.at, and next.trade

(show the forward.by, back.by, ob.at, next.trade)

\section*{Simulation}

\section*{Future work}

\section*{Conclusion}
\end{article}
\end{document}